{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "armazix",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "vars": {
    "NODE_ENV": "production"
  },
  // Secrets (set via `wrangler secret put`):
  //   DATABASE_URL — Neon PostgreSQL connection string
  //   JWT_SECRET   — Auth signing key
  //   ENCRYPTION_KEY — AES-256 encryption key for sensitive data (mpAccessToken)
  //   WEBHOOK_API_KEY — Secret for validating webhook requests (optional)
  //   PLATFORM_MP_ACCESS_TOKEN — Mercado Pago token for Armazix platform subscriptions
  "observability": {
    // Enables Cloudflare Workers Observability: logs, metrics, traces in the dashboard.
    // Security events from logSecurityEvent() are emitted as structured JSON to stdout
    // and captured here for SIEM/alerting via Cloudflare Logpush or Workers Logs.
    "enabled": true,
    "head_sampling_rate": 1  // 100% sampling — capture all requests for security audit trail
  },
  // ─── Rate Limiting ──────────────────────────────────────────────────────
  // Cloudflare-native rate limiting rules (WAF layer, before the Worker runs).
  // These complement the application-level rate limiter in middleware/rate-limit.ts.
  "limits": {
    // Max 1000 requests/minute per Worker invocation (hard cap — Cloudflare default)
    "cpu_ms": 50
  }
}

