{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "armazix",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "vars": {
    "NODE_ENV": "production"
  },
  // Secrets (set via `wrangler secret put`):
  //   DATABASE_URL — Neon PostgreSQL connection string
  //   JWT_SECRET   — Auth signing key
  //   PLATFORM_MP_ACCESS_TOKEN — Mercado Pago token for Armazix platform subscriptions
  "observability": {
    "enabled": true
  }
}
